.App {
    padding-top: 260px;
}

.input-container {
    position: relative;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 48px;

    .github-logo {
        position: absolute;
        top: -160px;
        margin: 0 auto;
        z-index: 0;
    }

    .input-container__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
        background-color: white;
        box-shadow: 0px -19px 20px white;

        h1 {
            color: #1d1d1d;
            font-size: 58px;
            margin-bottom: 20px;
            text-align: center;
        }
    }
}

.options-container {
    height: 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 24px 0;

    .icon {
        cursor: pointer;
        margin-left: 12px;
    }
}

.card-container {
    padding: 24px;
    max-height: 400px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 20px;
    overflow-y: scroll;
}

.error-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .error {
        color: red;
        font-size: 16px;
        margin-top: 20px;
    }
}

@media (max-width: 420px) {
    .card-container {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}

@media (min-width: 420px) and (max-width: 768px) {
    .input-container {
        width: 100%;
        margin: 0 0 48px;
        .input-container__content {
            h1 {
                font-size: 32px;
            }
        }
    }

    .card-container {
        padding: 24px;
        max-height: 400px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 20px;
        overflow-y: scroll;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}
